<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="100dp"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeropuerto de Origen"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/spinnerOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeropuerto de Destino"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aerolínea"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/spinnerAirline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />
    
    <EditText
        android:id="@+id/etDurationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (min)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etCostEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />
</LinearLayout>
